<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click in Red Squares</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
</head>

<body class="content" onload="fadeIn('.allcontent');">
    <div id="class">
        <div class="sct-content--red">
            <h2 class="sct-content__title">Classification</h2>
            <span class="sct-content__line"></span>
            <div class="sct-content__list">
            </div>
        </div>
    </div>
    <div id="start">
        <div class="allcontent">
            <div class="button-wrapper--class">
                <div class="line-btn">
                    <button class="cta-classification">Classification</button>
                </div>
            </div>
            <section class="text-section">
                <div class="section-wrapper">
                    <div class="hero">
                        <div class="line-hero">
                            <h1><span>Red</span> Squares Game</h1>
                        </div>
                        <div class="line-hero">
                            <h2>They're fast as f**k</h2>
                        </div>
                        <div class="line-hero">
                            <p>Try hit all the red squares</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="button-section">
                <div class="button-wrapper">
                    <div class="line-btn">
                        <button class="cta-start">start</button>
                    </div>
                </div>
            </section>
            <footer class="footer-main">
                <div class="author">
                    <h3>José Codoñer 2023 ©</h3>
                </div>
            </footer>
        </div>
    </div>
    <div id="game">
        <div class="close-btn">
            <button class="cta-close">Close</button>
        </div>
        <div class="all-squares">
            <div class="redsquare"></div>
            <div class="redsquare"></div>
            <div class="redsquare"></div>
            <div class="redsquare"></div>
            <div class="redsquare"></div>
        </div>
        <div class="counter-kill">
            <p class="counter">Squares killed: <span id="count">0</span></p>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>
<script src="./scripts.js"></script>
</html>

